
{
  "id": "./",
  "name": "Dental Pet",
  "short_name": "DentalPet",
  "description": "A digital pet game with coins, dental health quizzes, and daily login rewards.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Daily reward", "url": "./?daily=true", "icons": [{ "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Take quiz", "url": "./?quiz=true", "icons": [{ "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
